<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sketch to SWF Code</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>
<body style="background-color: lightseagreen;">
    <div class="text-left" style="height:230px">
        <!--<h1>DM HACKATHON 2021 (Idea: Sketch to SWF Code, Idea ID: DM-H2021-94) </h1>-->
        <img src="Capture.PNG" class="rounded" alt="Cinque Terre" style="width: 100%;height: 90%;">
    </div>

    <!--<button id="btn_stc" type="button" class="btn btn-primary">Sketch To Code</button>-->

    <div class="container">
        <div id="STC_1" class="row">
            <div class="col-sm-12 text-center">
                <button id="btn_stc" class="button btn-primary"><span>Sketch To SWF Code </span></button>
                <!--<button id="btn_stc" type="button" class="btn btn-primary">Sketch To SWF Code</button>-->
            </div>
        </div>

        <div id="STC_2" class="row d-none">
            <div class="col-sm-12">
                <iframe src="https://sketch2code.azurewebsites.net/" name="myFrame" width="1000" height="700"></iframe>
            </div>
        </div>
    </div>

    <script>
        $("#btn_stc").click(function () {
            //$("#STC").html('<object data="https://sketch2code.azurewebsites.net/" />');
            $("#STC_1").addClass('d-none');
            $("#STC_2").removeClass('d-none');
        });
    </script>
</body>
</html>